version: '3.8'

services:
  mysqldb:
    container_name: cs348_mysqldb_1
    platform: linux/x86_64
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_ROOT_HOST=%
      - DATA_SAVE_PATH=/var/lib/mysql
    command: --init-file /data/application/init.sql --local-infile=1 --loose-local-infile=1 --secure-file-priv=/data/application/prod
    ports:
      - "8081:3306"
    volumes:
      - db:/var/lib/mysql
      - ./database/sample:/data/application/sample
      - ./database/prod:/data/application/prod
      - ./database/creation/init.sql:/data/application/init.sql
  backend:
    depends_on:
      - mysqldb
    container_name: cs348_backend_1
    build: ./backend
    restart: always
    environment:
      - DB_HOST=mysqldb
      - DB_USER=root
      - DB_PASSWORD=password
      - DB_NAME=cs348
      - DB_PORT=3306
    stdin_open: true
    tty: true
  cors:
    depends_on:
      - backend
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: cors
    ports:
      - "3001:3001"
  frontend:
    build:
      context: ./frontend/football-frontend
      dockerfile: Dockerfile
    container_name: frontend
    environment:
      - WATCHPACK_POLLING=true
    volumes:
      - ./frontend/football-frontend/src/:/app/src/
    ports: 
      - "3000:3000"

volumes: 
  db:
